# karaoke-app

./: .project
KaraokeAndroidClient/: .classpath  .project  AndroidManifest.xml
KaraokeAndroidClient/res/layout/: activity_main.xml  fragment_all_songs.xml  fragment_my_songs.xml  fragment_songs.xml  item_song_list.xml
KaraokeAndroidClient/res/menu/: main.xml
KaraokeAndroidClient/res/values/: strings.xml  styles.xml
KaraokeAndroidClient/src/com/karaoke/: AllSongsFragment.java  MainActivity.java  MySongsFragment.java  SongListAdapter.java  SongsFragment.java
KaraokeAndroidClient/src/com/karaoke/entity/: Song.java
KaraokeAndroidClient/src/com/karaoke/utils/: Commons.java  HttpRequest.java
KaraokeDesktopClient/: pom.xml
KaraokeDesktopClient/src/main/java/com/karaoke/desktop/client/: GestorBibliotecaCanciones.java  KaraokeDesktopClientApplication.java
KaraokeDesktopClient/src/main/java/com/karaoke/desktop/entity/: Cancion.java  Parametro.java  Pedido.java  Usuario.java
KaraokeDesktopClient/src/test/java/com/karaoke/desktop/client/: KaraokeDesktopClientApplicationTests.java
KaraokeDomain/: .project
KaraokeDomain/src/main/java/com/karaoke/domain/dao/: CancionDao.java  GenericDao.java
KaraokeDomain/src/main/java/com/karaoke/domain/entity/: Cancion.java  Parametro.java  Pedido.java  Usuario.java
KaraokeDomain/src/main/java/com/karaoke/domain/test/: CancionDaoTest.java
KaraokeService/: .classpath  .project  pom.xml
KaraokeService/src/main/java/com/karaoke/service/: CancionService.java
KaraokeService/src/main/java/com/karaoke/service/impl/: CancionServiceImpl.java
KaraokeService/src/main/java/com/karaoke/service/jaxws/: CrearCancion.java  CrearCancionResponse.java
KaraokeService/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
KaraokeService/src/main/webapp/wsdl/: CancionService.wsdl  cancionserviceimpl.wsdl
KaraokeServiceClient/: .classpath  .project  pom.xml
KaraokeServiceClient/src/main/java/com/karaoke/service/client/: Cancion.java  CancionService.java  CancionServiceImplPortImpl.java  CancionServiceImplService.java  CancionService_CancionServiceImplPort_Client.java  CrearCancion.java  CrearCancionResponse.java  ObjectFactory.java  Pedido.java  package-info.java
KaraokeServiceClient/src/main/webapp/WEB-INF/: web.xml
KaraokeServiceLite/: .project  pom.xml
KaraokeServiceLite/src/main/java/com/karaoke/service/: KaraokeServiceLiteApplication.java
KaraokeServiceLite/src/main/resources/: application.properties
KaraokeServiceLite/src/main/resources/public/: cdgmagic_cdgdecoder_lowresource.js  cdgmagic_cdgplayer.js  index.html  karaoke.css  karaoke.js  loader.html  song.html
KaraokeServiceLite/src/test/java/com/karaoke/service/: KaraokeServiceLiteApplicationTests.java
(+20 files in other folders)
