<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karaoke.service</groupId>
  <artifactId>KaraokeService</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>KaraokeService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<cxf.version>3.1.8</cxf.version>
  	<spring.version>4.3.3.RELEASE</spring.version>
  </properties>
  
  <dependencies>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
      </dependency>
    
     <dependency>
    	<groupId>com.karaoke.domain</groupId>
  		<artifactId>KaraokeDomain</artifactId>
	    <version>1.0.0</version>
     </dependency>	
    
      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	  </dependency>
	  
<!-- 	   <dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!-- 	        <version>${cxf.version}</version> -->
<!-- 	  </dependency> -->
<!-- 	  <dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-transports-http</artifactId> -->
<!-- 	        <version>${cxf.version}</version> -->
<!-- 	  </dependency> -->
<!-- 	        Jetty is needed if you're are not using the CXFServlet -->
<!-- 	  <dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-transports-http-jetty</artifactId> -->
<!-- 	        <version>${cxf.version}</version> -->
<!-- 	  </dependency> -->
    
  </dependencies>
  <build>
	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	</plugins>
    <finalName>KaraokeService</finalName>
  </build>
  
</project>
