<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
  	<Spinner
            android:id="@+id/sp_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:popupBackground="#252525"
			android:padding="10dp"
            android:prompt="@string/sp_genre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <EditText
            android:id="@+id/et_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:ems="10" >
            <requestFocus />
        </EditText>

<!--         <Button -->
<!--             android:id="@+id/bt_search" -->
<!--             style="?android:attr/buttonStyleSmall" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!-- 			android:layout_marginLeft="10dp" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:layout_weight="1" -->
<!--             android:text="B" /> -->

    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_songs"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="1dp"
        android:divider="#d1d1d1">
        
    </ListView>

</LinearLayout>
